('C:\\Users\\ph30010886\\PycharmProjects\\getwifi\\build\\main\\main.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\ph30010886\\PycharmProjects\\getwifi\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\ph30010886\\PycharmProjects\\getwifi\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\ph30010886\\PycharmProjects\\getwifi\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\ph30010886\\PycharmProjects\\getwifi\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\ph30010886\\PycharmProjects\\getwifi\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\ph30010886\\PycharmProjects\\getwifi\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\ph30010886\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\Users\\ph30010886\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\ph30010886\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\ph30010886\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\ph30010886\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\ph30010886\\PycharmProjects\\getwifi\\main.py',
   'PYSOURCE'),
  ('python310.dll',
   'C:\\Users\\ph30010886\\AppData\\Local\\Programs\\Python\\Python310\\python310.dll',
   'BINARY'),
  ('vcruntime140.dll',
   'C:\\Users\\ph30010886\\AppData\\Local\\Programs\\Python\\Python310\\VCRUNTIME140.dll',
   'BINARY'),
  ('libopenblas64__v0.3.21-gcc_10_3_0.dll',
   'C:\\Users\\ph30010886\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\.libs\\libopenblas64__v0.3.21-gcc_10_3_0.dll',
   'BINARY'),
  ('_multiprocessing',
   'C:\\Users\\ph30010886\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\ph30010886\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\ph30010886\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\ph30010886\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Users\\ph30010886\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\ph30010886\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\ph30010886\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\ph30010886\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\ph30010886\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\ph30010886\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue',
   'C:\\Users\\ph30010886\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\ph30010886\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'C:\\Users\\ph30010886\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   'C:\\Users\\ph30010886\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'C:\\Users\\ph30010886\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('win32pdh',
   'C:\\Users\\ph30010886\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'C:\\Users\\ph30010886\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped',
   'C:\\Users\\ph30010886\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio',
   'C:\\Users\\ph30010886\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'C:\\Users\\ph30010886\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\random\\mtrand.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._sfc64',
   'C:\\Users\\ph30010886\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\random\\_sfc64.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._philox',
   'C:\\Users\\ph30010886\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\random\\_philox.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._pcg64',
   'C:\\Users\\ph30010886\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\random\\_pcg64.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._mt19937',
   'C:\\Users\\ph30010886\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\random\\_mt19937.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.bit_generator',
   'C:\\Users\\ph30010886\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\random\\bit_generator.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._generator',
   'C:\\Users\\ph30010886\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\random\\_generator.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._bounded_integers',
   'C:\\Users\\ph30010886\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._common',
   'C:\\Users\\ph30010886\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\random\\_common.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   'C:\\Users\\ph30010886\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('libssl-1_1.dll',
   'C:\\Users\\ph30010886\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\ph30010886\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\ph30010886\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes310.dll',
   'C:\\Users\\ph30010886\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\pywin32_system32\\pywintypes310.dll',
   'BINARY'),
  ('vcruntime140_1.dll',
   'C:\\Users\\ph30010886\\AppData\\Local\\Programs\\Python\\Python310\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\ph30010886\\PycharmProjects\\getwifi\\build\\main\\base_library.zip',
   'DATA'),
  ('comtypes\\test\\test_dispinterface.py',
   'C:\\Users\\ph30010886\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\comtypes\\test\\test_dispinterface.py',
   'DATA'),
  ('comtypes\\test\\runtests.py',
   'C:\\Users\\ph30010886\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\comtypes\\test\\runtests.py',
   'DATA'),
  ('comtypes\\test\\__pycache__\\test_wmi.cpython-310.pyc',
   'C:\\Users\\ph30010886\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\comtypes\\test\\__pycache__\\test_wmi.cpython-310.pyc',
   'DATA'),
  ('comtypes\\__pycache__\\_safearray.cpython-310.pyc',
   'C:\\Users\\ph30010886\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\comtypes\\__pycache__\\_safearray.cpython-310.pyc',
   'DATA'),
  ('comtypes\\client\\_events.py',
   'C:\\Users\\ph30010886\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\comtypes\\client\\_events.py',
   'DATA'),
  ('comtypes\\tools\\__pycache__\\tlbparser.cpython-310.pyc',
   'C:\\Users\\ph30010886\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\comtypes\\tools\\__pycache__\\tlbparser.cpython-310.pyc',
   'DATA'),
  ('pywifi\\wifi.py',
   'C:\\Users\\ph30010886\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\pywifi\\wifi.py',
   'DATA'),
  ('comtypes\\test\\TestDispServer.py',
   'C:\\Users\\ph30010886\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\comtypes\\test\\TestDispServer.py',
   'DATA'),
  ('comtypes\\test\\__pycache__\\test_npsupport.cpython-310.pyc',
   'C:\\Users\\ph30010886\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\comtypes\\test\\__pycache__\\test_npsupport.cpython-310.pyc',
   'DATA'),
  ('comtypes\\__pycache__\\shelllink.cpython-310.pyc',
   'C:\\Users\\ph30010886\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\comtypes\\__pycache__\\shelllink.cpython-310.pyc',
   'DATA'),
  ('comtypes\\persist.py',
   'C:\\Users\\ph30010886\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\comtypes\\persist.py',
   'DATA'),
  ('comtypes\\_comobject.py',
   'C:\\Users\\ph30010886\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\comtypes\\_comobject.py',
   'DATA'),
  ('comtypes\\test\\mytypelib.idl',
   'C:\\Users\\ph30010886\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\comtypes\\test\\mytypelib.idl',
   'DATA'),
  ('comtypes\\test\\find_memleak.py',
   'C:\\Users\\ph30010886\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\comtypes\\test\\find_memleak.py',
   'DATA'),
  ('comtypes\\connectionpoints.py',
   'C:\\Users\\ph30010886\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\comtypes\\connectionpoints.py',
   'DATA'),
  ('comtypes\\logutil.py',
   'C:\\Users\\ph30010886\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\comtypes\\logutil.py',
   'DATA'),
  ('comtypes\\viewobject.py',
   'C:\\Users\\ph30010886\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\comtypes\\viewobject.py',
   'DATA'),
  ('pywifi\\__pycache__\\const.cpython-310.pyc',
   'C:\\Users\\ph30010886\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\pywifi\\__pycache__\\const.cpython-310.pyc',
   'DATA'),
  ('comtypes\\test\\__pycache__\\test_showevents.cpython-310.pyc',
   'C:\\Users\\ph30010886\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\comtypes\\test\\__pycache__\\test_showevents.cpython-310.pyc',
   'DATA'),
  ('comtypes\\test\\test_agilent.py',
   'C:\\Users\\ph30010886\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\comtypes\\test\\test_agilent.py',
   'DATA'),
  ('comtypes\\test\\TestDispServer.tlb',
   'C:\\Users\\ph30010886\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\comtypes\\test\\TestDispServer.tlb',
   'DATA'),
  ('comtypes\\test\\test_casesensitivity.py',
   'C:\\Users\\ph30010886\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\comtypes\\test\\test_casesensitivity.py',
   'DATA'),
  ('comtypes\\test\\test_pump_events.py',
   'C:\\Users\\ph30010886\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\comtypes\\test\\test_pump_events.py',
   'DATA'),
  ('comtypes\\__pycache__\\_comobject.cpython-310.pyc',
   'C:\\Users\\ph30010886\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\comtypes\\__pycache__\\_comobject.cpython-310.pyc',
   'DATA'),
  ('comtypes\\test\\test_client.py',
   'C:\\Users\\ph30010886\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\comtypes\\test\\test_client.py',
   'DATA'),
  ('comtypes\\test\\__pycache__\\TestComServer.cpython-310.pyc',
   'C:\\Users\\ph30010886\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\comtypes\\test\\__pycache__\\TestComServer.cpython-310.pyc',
   'DATA'),
  ('comtypes\\test\\__pycache__\\__init__.cpython-310.pyc',
   'C:\\Users\\ph30010886\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\comtypes\\test\\__pycache__\\__init__.cpython-310.pyc',
   'DATA'),
  ('comtypes\\test\\__pycache__\\test_agilent.cpython-310.pyc',
   'C:\\Users\\ph30010886\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\comtypes\\test\\__pycache__\\test_agilent.cpython-310.pyc',
   'DATA'),
  ('comtypes\\client\\_code_cache.py',
   'C:\\Users\\ph30010886\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\comtypes\\client\\_code_cache.py',
   'DATA'),
  ('comtypes\\test\\test_ie.py',
   'C:\\Users\\ph30010886\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\comtypes\\test\\test_ie.py',
   'DATA'),
  ('comtypes\\test\\__pycache__\\test_createwrappers.cpython-310.pyc',
   'C:\\Users\\ph30010886\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\comtypes\\test\\__pycache__\\test_createwrappers.cpython-310.pyc',
   'DATA'),
  ('comtypes\\test\\test_npsupport.py',
   'C:\\Users\\ph30010886\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\comtypes\\test\\test_npsupport.py',
   'DATA'),
  ('comtypes\\_npsupport.py',
   'C:\\Users\\ph30010886\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\comtypes\\_npsupport.py',
   'DATA'),
  ('comtypes\\test\\__pycache__\\runtests.cpython-310.pyc',
   'C:\\Users\\ph30010886\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\comtypes\\test\\__pycache__\\runtests.cpython-310.pyc',
   'DATA'),
  ('comtypes\\safearray.py',
   'C:\\Users\\ph30010886\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\comtypes\\safearray.py',
   'DATA'),
  ('comtypes\\test\\__pycache__\\test_server.cpython-310.pyc',
   'C:\\Users\\ph30010886\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\comtypes\\test\\__pycache__\\test_server.cpython-310.pyc',
   'DATA'),
  ('pywifi\\__pycache__\\wifi.cpython-310.pyc',
   'C:\\Users\\ph30010886\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\pywifi\\__pycache__\\wifi.cpython-310.pyc',
   'DATA'),
  ('comtypes\\__pycache__\\GUID.cpython-310.pyc',
   'C:\\Users\\ph30010886\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\comtypes\\__pycache__\\GUID.cpython-310.pyc',
   'DATA'),
  ('comtypes\\test\\TestDispServer.idl',
   'C:\\Users\\ph30010886\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\comtypes\\test\\TestDispServer.idl',
   'DATA'),
  ('comtypes\\server\\connectionpoints.py',
   'C:\\Users\\ph30010886\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\comtypes\\server\\connectionpoints.py',
   'DATA'),
  ('pywifi\\profile.py',
   'C:\\Users\\ph30010886\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\pywifi\\profile.py',
   'DATA'),
  ('comtypes\\client\\_constants.py',
   'C:\\Users\\ph30010886\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\comtypes\\client\\_constants.py',
   'DATA'),
  ('comtypes\\test\\test_QueryService.py',
   'C:\\Users\\ph30010886\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\comtypes\\test\\test_QueryService.py',
   'DATA'),
  ('comtypes\\client\\__pycache__\\_code_cache.cpython-310.pyc',
   'C:\\Users\\ph30010886\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\comtypes\\client\\__pycache__\\_code_cache.cpython-310.pyc',
   'DATA'),
  ('comtypes\\__pycache__\\patcher.cpython-310.pyc',
   'C:\\Users\\ph30010886\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\comtypes\\__pycache__\\patcher.cpython-310.pyc',
   'DATA'),
  ('comtypes\\test\\__pycache__\\setup.cpython-310.pyc',
   'C:\\Users\\ph30010886\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\comtypes\\test\\__pycache__\\setup.cpython-310.pyc',
   'DATA'),
  ('comtypes\\test\\__pycache__\\test_sapi.cpython-310.pyc',
   'C:\\Users\\ph30010886\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\comtypes\\test\\__pycache__\\test_sapi.cpython-310.pyc',
   'DATA'),
  ('comtypes\\client\\__pycache__\\__init__.cpython-310.pyc',
   'C:\\Users\\ph30010886\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\comtypes\\client\\__pycache__\\__init__.cpython-310.pyc',
   'DATA'),
  ('comtypes\\test\\__pycache__\\test_findgendir.cpython-310.pyc',
   'C:\\Users\\ph30010886\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\comtypes\\test\\__pycache__\\test_findgendir.cpython-310.pyc',
   'DATA'),
  ('comtypes\\test\\test_avmc.py',
   'C:\\Users\\ph30010886\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\comtypes\\test\\test_avmc.py',
   'DATA'),
  ('comtypes\\server\\register.py',
   'C:\\Users\\ph30010886\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\comtypes\\server\\register.py',
   'DATA'),
  ('comtypes\\client\\_generate.py',
   'C:\\Users\\ph30010886\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\comtypes\\client\\_generate.py',
   'DATA'),
  ('comtypes\\__pycache__\\errorinfo.cpython-310.pyc',
   'C:\\Users\\ph30010886\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\comtypes\\__pycache__\\errorinfo.cpython-310.pyc',
   'DATA'),
  ('comtypes\\test\\__pycache__\\test_dispinterface.cpython-310.pyc',
   'C:\\Users\\ph30010886\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\comtypes\\test\\__pycache__\\test_dispinterface.cpython-310.pyc',
   'DATA'),
  ('comtypes\\test\\test_jscript.js',
   'C:\\Users\\ph30010886\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\comtypes\\test\\test_jscript.js',
   'DATA'),
  ('comtypes\\hresult.py',
   'C:\\Users\\ph30010886\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\comtypes\\hresult.py',
   'DATA'),
  ('comtypes\\client\\__pycache__\\dynamic.cpython-310.pyc',
   'C:\\Users\\ph30010886\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\comtypes\\client\\__pycache__\\dynamic.cpython-310.pyc',
   'DATA'),
  ('comtypes\\test\\setup.py',
   'C:\\Users\\ph30010886\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\comtypes\\test\\setup.py',
   'DATA'),
  ('comtypes\\server\\__pycache__\\automation.cpython-310.pyc',
   'C:\\Users\\ph30010886\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\comtypes\\server\\__pycache__\\automation.cpython-310.pyc',
   'DATA'),
  ('comtypes\\gen\\__init__.py',
   'C:\\Users\\ph30010886\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\comtypes\\gen\\__init__.py',
   'DATA'),
  ('comtypes\\server\\__pycache__\\w_getopt.cpython-310.pyc',
   'C:\\Users\\ph30010886\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\comtypes\\server\\__pycache__\\w_getopt.cpython-310.pyc',
   'DATA'),
  ('comtypes\\test\\mylib.idl',
   'C:\\Users\\ph30010886\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\comtypes\\test\\mylib.idl',
   'DATA'),
  ('comtypes\\test\\__pycache__\\test_DISPPARAMS.cpython-310.pyc',
   'C:\\Users\\ph30010886\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\comtypes\\test\\__pycache__\\test_DISPPARAMS.cpython-310.pyc',
   'DATA'),
  ('comtypes\\test\\__pycache__\\test_safearray.cpython-310.pyc',
   'C:\\Users\\ph30010886\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\comtypes\\test\\__pycache__\\test_safearray.cpython-310.pyc',
   'DATA'),
  ('comtypes\\__pycache__\\logutil.cpython-310.pyc',
   'C:\\Users\\ph30010886\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\comtypes\\__pycache__\\logutil.cpython-310.pyc',
   'DATA'),
  ('comtypes\\test\\test_win32com_interop.py',
   'C:\\Users\\ph30010886\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\comtypes\\test\\test_win32com_interop.py',
   'DATA'),
  ('comtypes\\test\\test_variant.py',
   'C:\\Users\\ph30010886\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\comtypes\\test\\test_variant.py',
   'DATA'),
  ('comtypes\\test\\test_typeinfo.py',
   'C:\\Users\\ph30010886\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\comtypes\\test\\test_typeinfo.py',
   'DATA'),
  ('comtypes\\test\\__pycache__\\test_excel.cpython-310.pyc',
   'C:\\Users\\ph30010886\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\comtypes\\test\\__pycache__\\test_excel.cpython-310.pyc',
   'DATA'),
  ('comtypes\\test\\__pycache__\\test_ie.cpython-310.pyc',
   'C:\\Users\\ph30010886\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\comtypes\\test\\__pycache__\\test_ie.cpython-310.pyc',
   'DATA'),
  ('pywifi\\_wifiutil_linux.py',
   'C:\\Users\\ph30010886\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\pywifi\\_wifiutil_linux.py',
   'DATA'),
  ('comtypes\\_safearray.py',
   'C:\\Users\\ph30010886\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\comtypes\\_safearray.py',
   'DATA'),
  ('comtypes\\test\\test_dict.py',
   'C:\\Users\\ph30010886\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\comtypes\\test\\test_dict.py',
   'DATA'),
  ('comtypes\\test\\test_BSTR.py',
   'C:\\Users\\ph30010886\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\comtypes\\test\\test_BSTR.py',
   'DATA'),
  ('comtypes\\test\\__pycache__\\test_dict.cpython-310.pyc',
   'C:\\Users\\ph30010886\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\comtypes\\test\\__pycache__\\test_dict.cpython-310.pyc',
   'DATA'),
  ('comtypes\\test\\__pycache__\\test_basic.cpython-310.pyc',
   'C:\\Users\\ph30010886\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\comtypes\\test\\__pycache__\\test_basic.cpython-310.pyc',
   'DATA'),
  ('comtypes\\tools\\tlbparser.py',
   'C:\\Users\\ph30010886\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\comtypes\\tools\\tlbparser.py',
   'DATA'),
  ('comtypes\\test\\__pycache__\\test_subinterface.cpython-310.pyc',
   'C:\\Users\\ph30010886\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\comtypes\\test\\__pycache__\\test_subinterface.cpython-310.pyc',
   'DATA'),
  ('comtypes\\__pycache__\\_meta.cpython-310.pyc',
   'C:\\Users\\ph30010886\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\comtypes\\__pycache__\\_meta.cpython-310.pyc',
   'DATA'),
  ('comtypes\\tools\\__init__.py',
   'C:\\Users\\ph30010886\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\comtypes\\tools\\__init__.py',
   'DATA'),
  ('pywifi\\__pycache__\\__init__.cpython-310.pyc',
   'C:\\Users\\ph30010886\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\pywifi\\__pycache__\\__init__.cpython-310.pyc',
   'DATA'),
  ('comtypes\\test\\test_getactiveobj.py',
   'C:\\Users\\ph30010886\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\comtypes\\test\\test_getactiveobj.py',
   'DATA'),
  ('pywifi\\__pycache__\\_wifiutil_win.cpython-310.pyc',
   'C:\\Users\\ph30010886\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\pywifi\\__pycache__\\_wifiutil_win.cpython-310.pyc',
   'DATA'),
  ('comtypes\\test\\__pycache__\\test_GUID.cpython-310.pyc',
   'C:\\Users\\ph30010886\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\comtypes\\test\\__pycache__\\test_GUID.cpython-310.pyc',
   'DATA'),
  ('comtypes\\tools\\__pycache__\\typedesc.cpython-310.pyc',
   'C:\\Users\\ph30010886\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\comtypes\\tools\\__pycache__\\typedesc.cpython-310.pyc',
   'DATA'),
  ('comtypes\\test\\TestComServer.idl',
   'C:\\Users\\ph30010886\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\comtypes\\test\\TestComServer.idl',
   'DATA'),
  ('comtypes\\server\\inprocserver.py',
   'C:\\Users\\ph30010886\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\comtypes\\server\\inprocserver.py',
   'DATA'),
  ('comtypes\\server\\__pycache__\\register.cpython-310.pyc',
   'C:\\Users\\ph30010886\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\comtypes\\server\\__pycache__\\register.cpython-310.pyc',
   'DATA'),
  ('comtypes\\test\\__pycache__\\test_BSTR.cpython-310.pyc',
   'C:\\Users\\ph30010886\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\comtypes\\test\\__pycache__\\test_BSTR.cpython-310.pyc',
   'DATA'),
  ('comtypes\\tools\\__pycache__\\typedesc_base.cpython-310.pyc',
   'C:\\Users\\ph30010886\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\comtypes\\tools\\__pycache__\\typedesc_base.cpython-310.pyc',
   'DATA'),
  ('comtypes\\client\\__init__.py',
   'C:\\Users\\ph30010886\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\comtypes\\client\\__init__.py',
   'DATA'),
  ('comtypes\\test\\__pycache__\\test_dyndispatch.cpython-310.pyc',
   'C:\\Users\\ph30010886\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\comtypes\\test\\__pycache__\\test_dyndispatch.cpython-310.pyc',
   'DATA'),
  ('comtypes\\tools\\typedesc_base.py',
   'C:\\Users\\ph30010886\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\comtypes\\tools\\typedesc_base.py',
   'DATA'),
  ('comtypes\\automation.py',
   'C:\\Users\\ph30010886\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\comtypes\\automation.py',
   'DATA'),
  ('comtypes\\server\\w_getopt.py',
   'C:\\Users\\ph30010886\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\comtypes\\server\\w_getopt.py',
   'DATA'),
  ('comtypes\\test\\__pycache__\\test_casesensitivity.cpython-310.pyc',
   'C:\\Users\\ph30010886\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\comtypes\\test\\__pycache__\\test_casesensitivity.cpython-310.pyc',
   'DATA'),
  ('comtypes\\test\\test_safearray.py',
   'C:\\Users\\ph30010886\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\comtypes\\test\\test_safearray.py',
   'DATA'),
  ('comtypes\\test\\__pycache__\\test_outparam.cpython-310.pyc',
   'C:\\Users\\ph30010886\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\comtypes\\test\\__pycache__\\test_outparam.cpython-310.pyc',
   'DATA'),
  ('comtypes\\__pycache__\\hresult.cpython-310.pyc',
   'C:\\Users\\ph30010886\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\comtypes\\__pycache__\\hresult.cpython-310.pyc',
   'DATA'),
  ('comtypes\\test\\__pycache__\\find_memleak.cpython-310.pyc',
   'C:\\Users\\ph30010886\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\comtypes\\test\\__pycache__\\find_memleak.cpython-310.pyc',
   'DATA'),
  ('comtypes\\gen\\__pycache__\\__init__.cpython-310.pyc',
   'C:\\Users\\ph30010886\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\comtypes\\gen\\__pycache__\\__init__.cpython-310.pyc',
   'DATA'),
  ('comtypes\\test\\test_msscript.py',
   'C:\\Users\\ph30010886\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\comtypes\\test\\test_msscript.py',
   'DATA'),
  ('comtypes\\test\\__pycache__\\test_win32com_interop.cpython-310.pyc',
   'C:\\Users\\ph30010886\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\comtypes\\test\\__pycache__\\test_win32com_interop.cpython-310.pyc',
   'DATA'),
  ('comtypes\\__pycache__\\safearray.cpython-310.pyc',
   'C:\\Users\\ph30010886\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\comtypes\\__pycache__\\safearray.cpython-310.pyc',
   'DATA'),
  ('comtypes\\__pycache__\\git.cpython-310.pyc',
   'C:\\Users\\ph30010886\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\comtypes\\__pycache__\\git.cpython-310.pyc',
   'DATA'),
  ('comtypes\\git.py',
   'C:\\Users\\ph30010886\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\comtypes\\git.py',
   'DATA'),
  ('comtypes\\client\\__pycache__\\_events.cpython-310.pyc',
   'C:\\Users\\ph30010886\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\comtypes\\client\\__pycache__\\_events.cpython-310.pyc',
   'DATA'),
  ('comtypes\\tools\\__pycache__\\codegenerator.cpython-310.pyc',
   'C:\\Users\\ph30010886\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\comtypes\\tools\\__pycache__\\codegenerator.cpython-310.pyc',
   'DATA'),
  ('comtypes\\test\\test_urlhistory.py',
   'C:\\Users\\ph30010886\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\comtypes\\test\\test_urlhistory.py',
   'DATA'),
  ('comtypes\\test\\test_basic.py',
   'C:\\Users\\ph30010886\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\comtypes\\test\\test_basic.py',
   'DATA'),
  ('comtypes\\test\\__pycache__\\test_collections.cpython-310.pyc',
   'C:\\Users\\ph30010886\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\comtypes\\test\\__pycache__\\test_collections.cpython-310.pyc',
   'DATA'),
  ('comtypes\\_meta.py',
   'C:\\Users\\ph30010886\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\comtypes\\_meta.py',
   'DATA'),
  ('comtypes\\server\\automation.py',
   'C:\\Users\\ph30010886\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\comtypes\\server\\automation.py',
   'DATA'),
  ('pywifi\\__pycache__\\profile.cpython-310.pyc',
   'C:\\Users\\ph30010886\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\pywifi\\__pycache__\\profile.cpython-310.pyc',
   'DATA'),
  ('comtypes\\server\\__pycache__\\__init__.cpython-310.pyc',
   'C:\\Users\\ph30010886\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\comtypes\\server\\__pycache__\\__init__.cpython-310.pyc',
   'DATA'),
  ('comtypes\\test\\test_createwrappers.py',
   'C:\\Users\\ph30010886\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\comtypes\\test\\test_createwrappers.py',
   'DATA'),
  ('comtypes\\test\\test_wmi.py',
   'C:\\Users\\ph30010886\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\comtypes\\test\\test_wmi.py',
   'DATA'),
  ('comtypes\\test\\__pycache__\\test_client.cpython-310.pyc',
   'C:\\Users\\ph30010886\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\comtypes\\test\\__pycache__\\test_client.cpython-310.pyc',
   'DATA'),
  ('comtypes\\server\\__pycache__\\inprocserver.cpython-310.pyc',
   'C:\\Users\\ph30010886\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\comtypes\\server\\__pycache__\\inprocserver.cpython-310.pyc',
   'DATA'),
  ('comtypes\\test\\__pycache__\\TestDispServer.cpython-310.pyc',
   'C:\\Users\\ph30010886\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\comtypes\\test\\__pycache__\\TestDispServer.cpython-310.pyc',
   'DATA'),
  ('comtypes\\client\\__pycache__\\_generate.cpython-310.pyc',
   'C:\\Users\\ph30010886\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\comtypes\\client\\__pycache__\\_generate.cpython-310.pyc',
   'DATA'),
  ('comtypes\\test\\__pycache__\\test_comserver.cpython-310.pyc',
   'C:\\Users\\ph30010886\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\comtypes\\test\\__pycache__\\test_comserver.cpython-310.pyc',
   'DATA'),
  ('comtypes\\__pycache__\\_memberspec.cpython-310.pyc',
   'C:\\Users\\ph30010886\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\comtypes\\__pycache__\\_memberspec.cpython-310.pyc',
   'DATA'),
  ('comtypes\\_memberspec.py',
   'C:\\Users\\ph30010886\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\comtypes\\_memberspec.py',
   'DATA'),
  ('comtypes\\server\\localserver.py',
   'C:\\Users\\ph30010886\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\comtypes\\server\\localserver.py',
   'DATA'),
  ('comtypes\\test\\__pycache__\\test_msscript.cpython-310.pyc',
   'C:\\Users\\ph30010886\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\comtypes\\test\\__pycache__\\test_msscript.cpython-310.pyc',
   'DATA'),
  ('comtypes\\__pycache__\\__init__.cpython-310.pyc',
   'C:\\Users\\ph30010886\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\comtypes\\__pycache__\\__init__.cpython-310.pyc',
   'DATA'),
  ('comtypes\\__pycache__\\util.cpython-310.pyc',
   'C:\\Users\\ph30010886\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\comtypes\\__pycache__\\util.cpython-310.pyc',
   'DATA'),
  ('comtypes\\__init__.py',
   'C:\\Users\\ph30010886\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\comtypes\\__init__.py',
   'DATA'),
  ('comtypes\\test\\TestComServer.tlb',
   'C:\\Users\\ph30010886\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\comtypes\\test\\TestComServer.tlb',
   'DATA'),
  ('pywifi\\iface.py',
   'C:\\Users\\ph30010886\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\pywifi\\iface.py',
   'DATA'),
  ('comtypes\\test\\__pycache__\\test_urlhistory.cpython-310.pyc',
   'C:\\Users\\ph30010886\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\comtypes\\test\\__pycache__\\test_urlhistory.cpython-310.pyc',
   'DATA'),
  ('comtypes\\server\\__pycache__\\localserver.cpython-310.pyc',
   'C:\\Users\\ph30010886\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\comtypes\\server\\__pycache__\\localserver.cpython-310.pyc',
   'DATA'),
  ('comtypes\\test\\test_DISPPARAMS.py',
   'C:\\Users\\ph30010886\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\comtypes\\test\\test_DISPPARAMS.py',
   'DATA'),
  ('comtypes\\test\\__pycache__\\test_avmc.cpython-310.pyc',
   'C:\\Users\\ph30010886\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\comtypes\\test\\__pycache__\\test_avmc.cpython-310.pyc',
   'DATA'),
  ('comtypes\\__pycache__\\connectionpoints.cpython-310.pyc',
   'C:\\Users\\ph30010886\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\comtypes\\__pycache__\\connectionpoints.cpython-310.pyc',
   'DATA'),
  ('pywifi\\const.py',
   'C:\\Users\\ph30010886\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\pywifi\\const.py',
   'DATA'),
  ('comtypes\\__pycache__\\automation.cpython-310.pyc',
   'C:\\Users\\ph30010886\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\comtypes\\__pycache__\\automation.cpython-310.pyc',
   'DATA'),
  ('comtypes\\test\\test_propputref.py',
   'C:\\Users\\ph30010886\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\comtypes\\test\\test_propputref.py',
   'DATA'),
  ('comtypes\\test\\test_excel.py',
   'C:\\Users\\ph30010886\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\comtypes\\test\\test_excel.py',
   'DATA'),
  ('comtypes\\test\\test_GUID.py',
   'C:\\Users\\ph30010886\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\comtypes\\test\\test_GUID.py',
   'DATA'),
  ('comtypes\\shelllink.py',
   'C:\\Users\\ph30010886\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\comtypes\\shelllink.py',
   'DATA'),
  ('pywifi\\__pycache__\\iface.cpython-310.pyc',
   'C:\\Users\\ph30010886\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\pywifi\\__pycache__\\iface.cpython-310.pyc',
   'DATA'),
  ('comtypes\\__pycache__\\persist.cpython-310.pyc',
   'C:\\Users\\ph30010886\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\comtypes\\__pycache__\\persist.cpython-310.pyc',
   'DATA'),
  ('comtypes\\test\\__pycache__\\test_QueryService.cpython-310.pyc',
   'C:\\Users\\ph30010886\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\comtypes\\test\\__pycache__\\test_QueryService.cpython-310.pyc',
   'DATA'),
  ('comtypes\\errorinfo.py',
   'C:\\Users\\ph30010886\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\comtypes\\errorinfo.py',
   'DATA'),
  ('comtypes\\test\\__init__.py',
   'C:\\Users\\ph30010886\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\comtypes\\test\\__init__.py',
   'DATA'),
  ('comtypes\\typeinfo.py',
   'C:\\Users\\ph30010886\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\comtypes\\typeinfo.py',
   'DATA'),
  ('comtypes\\tools\\typedesc.py',
   'C:\\Users\\ph30010886\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\comtypes\\tools\\typedesc.py',
   'DATA'),
  ('comtypes\\test\\test_findgendir.py',
   'C:\\Users\\ph30010886\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\comtypes\\test\\test_findgendir.py',
   'DATA'),
  ('comtypes\\client\\__pycache__\\lazybind.cpython-310.pyc',
   'C:\\Users\\ph30010886\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\comtypes\\client\\__pycache__\\lazybind.cpython-310.pyc',
   'DATA'),
  ('comtypes\\test\\__pycache__\\test_propputref.cpython-310.pyc',
   'C:\\Users\\ph30010886\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\comtypes\\test\\__pycache__\\test_propputref.cpython-310.pyc',
   'DATA'),
  ('comtypes\\test\\__pycache__\\test_word.cpython-310.pyc',
   'C:\\Users\\ph30010886\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\comtypes\\test\\__pycache__\\test_word.cpython-310.pyc',
   'DATA'),
  ('comtypes\\client\\lazybind.py',
   'C:\\Users\\ph30010886\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\comtypes\\client\\lazybind.py',
   'DATA'),
  ('comtypes\\__pycache__\\messageloop.cpython-310.pyc',
   'C:\\Users\\ph30010886\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\comtypes\\__pycache__\\messageloop.cpython-310.pyc',
   'DATA'),
  ('comtypes\\tools\\__pycache__\\__init__.cpython-310.pyc',
   'C:\\Users\\ph30010886\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\comtypes\\tools\\__pycache__\\__init__.cpython-310.pyc',
   'DATA'),
  ('comtypes\\test\\test_subinterface.py',
   'C:\\Users\\ph30010886\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\comtypes\\test\\test_subinterface.py',
   'DATA'),
  ('comtypes\\test\\test_outparam.py',
   'C:\\Users\\ph30010886\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\comtypes\\test\\test_outparam.py',
   'DATA'),
  ('comtypes\\__pycache__\\typeinfo.cpython-310.pyc',
   'C:\\Users\\ph30010886\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\comtypes\\__pycache__\\typeinfo.cpython-310.pyc',
   'DATA'),
  ('pywifi\\__init__.py',
   'C:\\Users\\ph30010886\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\pywifi\\__init__.py',
   'DATA'),
  ('pywifi\\_wifiutil_win.py',
   'C:\\Users\\ph30010886\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\pywifi\\_wifiutil_win.py',
   'DATA'),
  ('comtypes\\test\\test_dyndispatch.py',
   'C:\\Users\\ph30010886\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\comtypes\\test\\test_dyndispatch.py',
   'DATA'),
  ('comtypes\\test\\test_word.py',
   'C:\\Users\\ph30010886\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\comtypes\\test\\test_word.py',
   'DATA'),
  ('comtypes\\test\\test_sapi.py',
   'C:\\Users\\ph30010886\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\comtypes\\test\\test_sapi.py',
   'DATA'),
  ('comtypes\\GUID.py',
   'C:\\Users\\ph30010886\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\comtypes\\GUID.py',
   'DATA'),
  ('comtypes\\test\\__pycache__\\test_typeinfo.cpython-310.pyc',
   'C:\\Users\\ph30010886\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\comtypes\\test\\__pycache__\\test_typeinfo.cpython-310.pyc',
   'DATA'),
  ('pywifi\\__pycache__\\_wifiutil_linux.cpython-310.pyc',
   'C:\\Users\\ph30010886\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\pywifi\\__pycache__\\_wifiutil_linux.cpython-310.pyc',
   'DATA'),
  ('comtypes\\test\\__pycache__\\test_pump_events.cpython-310.pyc',
   'C:\\Users\\ph30010886\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\comtypes\\test\\__pycache__\\test_pump_events.cpython-310.pyc',
   'DATA'),
  ('comtypes\\test\\test_comserver.py',
   'C:\\Users\\ph30010886\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\comtypes\\test\\test_comserver.py',
   'DATA'),
  ('comtypes\\client\\dynamic.py',
   'C:\\Users\\ph30010886\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\comtypes\\client\\dynamic.py',
   'DATA'),
  ('comtypes\\messageloop.py',
   'C:\\Users\\ph30010886\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\comtypes\\messageloop.py',
   'DATA'),
  ('comtypes\\__pycache__\\_npsupport.cpython-310.pyc',
   'C:\\Users\\ph30010886\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\comtypes\\__pycache__\\_npsupport.cpython-310.pyc',
   'DATA'),
  ('comtypes\\util.py',
   'C:\\Users\\ph30010886\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\comtypes\\util.py',
   'DATA'),
  ('comtypes\\test\\test_server.py',
   'C:\\Users\\ph30010886\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\comtypes\\test\\test_server.py',
   'DATA'),
  ('comtypes\\__pycache__\\viewobject.cpython-310.pyc',
   'C:\\Users\\ph30010886\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\comtypes\\__pycache__\\viewobject.cpython-310.pyc',
   'DATA'),
  ('comtypes\\test\\TestComServer.py',
   'C:\\Users\\ph30010886\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\comtypes\\test\\TestComServer.py',
   'DATA'),
  ('comtypes\\tools\\codegenerator.py',
   'C:\\Users\\ph30010886\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\comtypes\\tools\\codegenerator.py',
   'DATA'),
  ('comtypes\\test\\test_collections.py',
   'C:\\Users\\ph30010886\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\comtypes\\test\\test_collections.py',
   'DATA'),
  ('comtypes\\client\\__pycache__\\_constants.cpython-310.pyc',
   'C:\\Users\\ph30010886\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\comtypes\\client\\__pycache__\\_constants.cpython-310.pyc',
   'DATA'),
  ('comtypes\\test\\__pycache__\\test_getactiveobj.cpython-310.pyc',
   'C:\\Users\\ph30010886\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\comtypes\\test\\__pycache__\\test_getactiveobj.cpython-310.pyc',
   'DATA'),
  ('comtypes\\server\\__init__.py',
   'C:\\Users\\ph30010886\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\comtypes\\server\\__init__.py',
   'DATA'),
  ('comtypes\\patcher.py',
   'C:\\Users\\ph30010886\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\comtypes\\patcher.py',
   'DATA'),
  ('comtypes\\server\\__pycache__\\connectionpoints.cpython-310.pyc',
   'C:\\Users\\ph30010886\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\comtypes\\server\\__pycache__\\connectionpoints.cpython-310.pyc',
   'DATA'),
  ('comtypes\\test\\test_showevents.py',
   'C:\\Users\\ph30010886\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\comtypes\\test\\test_showevents.py',
   'DATA'),
  ('comtypes\\test\\__pycache__\\test_variant.cpython-310.pyc',
   'C:\\Users\\ph30010886\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\comtypes\\test\\__pycache__\\test_variant.cpython-310.pyc',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
